[{"D:\\Assingment\\todo react ts\\my-app\\src\\index.tsx":"1","D:\\Assingment\\todo react ts\\my-app\\src\\reportWebVitals.ts":"2","D:\\Assingment\\todo react ts\\my-app\\src\\App.tsx":"3","D:\\Assingment\\todo react ts\\my-app\\src\\sidebar\\SideBar.tsx":"4","D:\\Assingment\\todo react ts\\my-app\\src\\sidebar\\SidebarData.tsx":"5","D:\\Assingment\\todo react ts\\my-app\\src\\sidebar\\SideBarData.tsx":"6","D:\\Assingment\\todo react ts\\my-app\\src\\pages\\Home.tsx":"7","D:\\Assingment\\todo react ts\\my-app\\src\\pages\\My404Component.tsx":"8","D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\index.tsx":"9","D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\reportWebVitals.ts":"10","D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\App.tsx":"11","D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\pages\\My404Component.tsx":"12","D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\pages\\Home.tsx":"13","D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\sidebar\\SideBar.tsx":"14","D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\sidebar\\SideBarData.tsx":"15"},{"size":500,"mtime":499162500000,"results":"16","hashOfConfig":"17"},{"size":425,"mtime":499162500000,"results":"18","hashOfConfig":"17"},{"size":559,"mtime":1608018499947,"results":"19","hashOfConfig":"17"},{"size":1419,"mtime":1607947926520,"results":"20","hashOfConfig":"17"},{"size":885,"mtime":1607947676035,"results":"21","hashOfConfig":"17"},{"size":304,"mtime":1608018752403,"results":"22","hashOfConfig":"17"},{"size":3096,"mtime":1608019980647,"results":"23","hashOfConfig":"17"},{"size":217,"mtime":1608018704568,"results":"24","hashOfConfig":"17"},{"size":517,"mtime":1608031549703,"results":"25","hashOfConfig":"26"},{"size":440,"mtime":1608031549714,"results":"27","hashOfConfig":"26"},{"size":567,"mtime":1608054168292,"results":"28","hashOfConfig":"26"},{"size":217,"mtime":1608031549708,"results":"29","hashOfConfig":"26"},{"size":3166,"mtime":1608057261174,"results":"30","hashOfConfig":"26"},{"size":1419,"mtime":1608054232739,"results":"31","hashOfConfig":"26"},{"size":212,"mtime":1608054331268,"results":"32","hashOfConfig":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},"16mjbjj",{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"44"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"47"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"50","usedDeprecatedRules":"35"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"16u95eb",{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"61","messages":"62","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Assingment\\todo react ts\\my-app\\src\\index.tsx",[],["67","68"],"D:\\Assingment\\todo react ts\\my-app\\src\\reportWebVitals.ts",[],"D:\\Assingment\\todo react ts\\my-app\\src\\App.tsx",[],"D:\\Assingment\\todo react ts\\my-app\\src\\sidebar\\SideBar.tsx",[],"D:\\Assingment\\todo react ts\\my-app\\src\\sidebar\\SidebarData.tsx",[],["69","70"],"D:\\Assingment\\todo react ts\\my-app\\src\\sidebar\\SideBarData.tsx",["71","72"],"import React from 'react';\r\nimport * as FaIcons from 'react-icons/fa';\r\nimport * as AiIcons from 'react-icons/ai';\r\nimport * as IoIcons from 'react-icons/io';\r\n\r\nexport const SidebarData = [\r\n  {\r\n    title: 'Home',\r\n    path: '/',\r\n    icon: <AiIcons.AiFillHome />,\r\n    cName: 'nav-text'\r\n  },\r\n \r\n];\r\n","D:\\Assingment\\todo react ts\\my-app\\src\\pages\\Home.tsx",["73","74"],"\r\nimport React from 'react';\r\nimport { useState } from 'react';\r\nimport { Button, FormControl, InputGroup } from 'react-bootstrap';\r\nimport Form from 'react-bootstrap/esm/Form';\r\nimport './page.css'\r\n\r\nfunction Home() {\r\n\r\n  const todoData = [\r\n    {\r\n      name: \"Rohit \",\r\n      lastName: \"Kandare\"\r\n    }\r\n  ]\r\n\r\n  const todoArr: any = []\r\n  const [todo, setTodo] = useState(todoData)\r\n  const [data, setData] = useState({ name: '', lastName: '' })\r\n\r\n  const handleChange = (event: { target: { name: any; value: any; }; }) => {\r\n    const { name, value } = event.target\r\n    setData({\r\n      ...data,\r\n      [name]: value\r\n    })\r\n  }\r\n\r\n  const addTodo = (event: { preventDefault: () => void; }) => {\r\n    event.preventDefault()\r\n    const values: any = [...todo, data]\r\n    setTodo(\r\n      values\r\n    )\r\n  }\r\n\r\n  const deleteTodo = (id: number) => {\r\n    todo.filter((value, index) => {\r\n      if (index !== id) {\r\n        todoArr.push(value)\r\n      }\r\n    })\r\n    setTodo(todoArr)\r\n  };\r\n\r\n  const editeTodo = (id: number) => {\r\n    todo.filter((value, index) => {\r\n      if (index === id) {\r\n        setData(value)\r\n      }\r\n      if (index !== id) {\r\n        todoArr.push(value)\r\n      }\r\n    })\r\n    setTodo(todoArr)\r\n  };\r\n  return (\r\n    <>\r\n      <div className=\"tableSetting\">\r\n        <Form inline onSubmit={addTodo}>\r\n          <Form.Label htmlFor=\"inlineFormInputName2\" srOnly>\r\n            Name\r\n       </Form.Label>\r\n          <Form.Control\r\n            className=\"mb-2 mr-sm-2\"\r\n            id=\"inlineFormInputName2\"\r\n            name='name'\r\n            value={data.name}\r\n            onChange={handleChange}\r\n\r\n          />\r\n          <Form.Label htmlFor=\"inlineFormInputGroupUsername2\" srOnly>\r\n            LastName\r\n        </Form.Label>\r\n          <InputGroup className=\"mb-2 mr-sm-2\">\r\n            <FormControl id=\"inlineFormInputGroupUsername2\" name='lastName' value={data.lastName} onChange={handleChange} />\r\n          </InputGroup>\r\n          <Button type=\"submit\" className=\"mb-2\">\r\n            Submit\r\n         </Button>\r\n        </Form>\r\n        <table className=\"table\">\r\n          <thead className=\"thead-light\">\r\n            <tr>\r\n              <th scope=\"col\">SNO.</th>\r\n              <th scope=\"col\">First</th>\r\n              <th scope=\"col\">Last</th>\r\n              <th scope=\"col\">Action</th>\r\n            </tr>\r\n          </thead>\r\n          <tbody>\r\n            {todo.map((data, index) => {\r\n              return (<tr key={index}>\r\n                <th scope=\"row\" key={index}>{index + 1}</th>\r\n                <td>{data.name}</td>\r\n                <td>{data.lastName}</td>\r\n                <td>\r\n                  <div className=\"btn-group\">\r\n                    <button className=\"btn btn-warning mr-2\" onClick={() => { editeTodo(index) }}>Edit</button>\r\n                    <button className=\"btn btn-danger mr-2\" onClick={() => { deleteTodo(index) }}>Delete</button>\r\n                  </div>\r\n                </td>\r\n              </tr>)\r\n            })}\r\n          </tbody>\r\n        </table>\r\n      </div>\r\n    </>\r\n  );\r\n}\r\n\r\nexport default Home;\r\n","D:\\Assingment\\todo react ts\\my-app\\src\\pages\\My404Component.tsx",[],"D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\index.tsx",[],"D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\reportWebVitals.ts",[],"D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\App.tsx",[],"D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\pages\\My404Component.tsx",[],"D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\pages\\Home.tsx",["75","76"],"D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\sidebar\\SideBar.tsx",[],"D:\\Assingment\\todo react ts\\NEW REPO MP-APP\\src\\sidebar\\SideBarData.tsx",[],{"ruleId":"77","replacedBy":"78"},{"ruleId":"79","replacedBy":"80"},{"ruleId":"77","replacedBy":"81"},{"ruleId":"79","replacedBy":"82"},{"ruleId":"83","severity":1,"message":"84","line":2,"column":13,"nodeType":"85","messageId":"86","endLine":2,"endColumn":20},{"ruleId":"83","severity":1,"message":"87","line":4,"column":13,"nodeType":"85","messageId":"86","endLine":4,"endColumn":20},{"ruleId":"88","severity":1,"message":"89","line":38,"column":32,"nodeType":"90","messageId":"91","endLine":38,"endColumn":34},{"ruleId":"88","severity":1,"message":"89","line":47,"column":32,"nodeType":"90","messageId":"91","endLine":47,"endColumn":34},{"ruleId":"88","severity":1,"message":"89","line":38,"column":32,"nodeType":"90","messageId":"91","endLine":38,"endColumn":34},{"ruleId":"88","severity":1,"message":"89","line":47,"column":32,"nodeType":"90","messageId":"91","endLine":47,"endColumn":34},"no-native-reassign",["92"],"no-negated-in-lhs",["93"],["92"],["93"],"@typescript-eslint/no-unused-vars","'FaIcons' is defined but never used.","Identifier","unusedVar","'IoIcons' is defined but never used.","array-callback-return","Array.prototype.filter() expects a return value from arrow function.","ArrowFunctionExpression","expectedInside","no-global-assign","no-unsafe-negation"]